{
  "name": "Mario Kart Demi-Fond",
  "short_name": "MK Demi-Fond",
  "description": "Application de gestion de course pour le Demi-Fond",
  "start_url": "Index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}